<!DOCTYPE html>
<html>
<head>
  <title>Landscape</title>
  <style>
    /* CSS styles for the landscape */
    body {
      margin: 0;
      padding: 0;
    }
    
    .sky {
      background-color: skyblue;
      height: 200px;
    }
    
    .sun {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: yellow;
    }
    
    .ground {
      background-color: forestgreen;
      height: 200px;
    }
    
    .tree {
      position: relative;
      height: 100px;
      width: 10px;
      background-color: brown;
      margin: 0 auto;
    }
    
    .leaves {
      position: absolute;
      top: -50px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: green;
    }
    
    .mountain {
      background-color: gray;
      height: 100px;
      width: 200px;
      position: relative;
      margin: 0 auto;
    }
    
    .peak {
      position: absolute;
      top: -100px;
      left: 50px;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid gray;
    }
  </style>
</head>
<body>
  <div class="sky">
    <div class="sun"></div>
  </div>
  <div class="ground">
    <div class="tree">
      <div class="leaves"></div>
    </div>
    <div class="mountain">
      <div class="peak"></div>
    </div>
  </div>
</body>
</html>
